<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <!-- Received Message -->
    <LinearLayout
        android:id="@+id/receivedMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_received"
        android:padding="12dp"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:layout_marginEnd="80dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/receivedMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/receivedMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:32 AM"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Sent Message -->
    <LinearLayout
        android:id="@+id/sentMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_sent"
        android:padding="12dp"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:layout_marginStart="80dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/sentMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi there!"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sentMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:33 AM"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:alpha="0.8"
            android:layout_marginTop="4dp" />
        <include layout="@layout/layout_no_internet" />

    </LinearLayout>

</LinearLayout>